PORT=5000
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com

# ✅ Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBXqSzuJgS7SYcpqy5NZxUGJ17KKHRArRk
VITE_FIREBASE_AUTH_DOMAIN=traveldiaries-2ee8a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=traveldiaries-2ee8a
VITE_FIREBASE_STORAGE_BUCKET=traveldiaries-2ee8a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=965438181171
VITE_FIREBASE_APP_ID=1:965438181171:web:c16f9f3ac85a709413b846
VITE_FIREBASE_MEASUREMENT_ID=G-SYHJ6L9ZST